<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment_home"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Home"
            android:textColor="@color/home_color"
            android:fontFamily="@font/andada"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastUpdatedTv"
            android:layout_margin="16dp"
            android:text="Last Updated"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"
            android:textAlignment="viewEnd"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topContainer"
            android:layout_below="@id/titleTv">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/home_color"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/confirmed"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmedTv"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/home_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="active"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:paddingLeft="20dp"
                    android:textColor="@color/symptoms_color"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/active" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeTv"
                    android:textSize="16dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/symptoms_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/precautions_color"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/recovered" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recoveredTv"
                    android:textSize="16dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/precautions_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deceased"
                    android:layout_marginLeft="6dp"
                    android:textSize="16sp"
                    android:layout_marginTop="14dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"

                    android:textColor="@color/about_color"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/death" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deceasedTv"
                    android:textSize="16dp"
                    android:paddingLeft="32dp"
                    android:textColor="@color/about_color"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContainer"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="STATE/UT"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="cnfd"
                android:textAllCaps="true"
                android:textColor="@color/home_color"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="actv"
                android:textAllCaps="true"
                android:textColor="@color/symptoms_color"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="rcvrd"
                android:textAllCaps="true"
                android:textColor="@color/precautions_color"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="dead"
                android:textAllCaps="true"
                android:textColor="@color/about_color"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContainer"
            android:layout_margin="8dp"
            android:paddingBottom="60dp"/>

    </LinearLayout>

</FrameLayout>